PORT = 4000

MONGO_URI = mongodb+srv://pritnadoda123:QkHiJrVHmYKT3mGh@cluster0.957bfok.mongodb.net/?retryWrites=true

FRONTEND_URL_ADMIN = http://localhost:5173
FRONTEND_URL_USER = http://localhost:5174

JWT_SECRET_KEY= advhsjndabnixoamicxnasxn
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = prc1
CLOUDINARY_API-SECRET = EfOoDq754X7Uzbt31Khuqp34y_A
CLOUDINARY_API-KEY = 865748285943188
